spring.application.name=CompetitionManager

spring.datasource.url=jdbc:postgresql://localhost:5432/competitionManagerDB
spring.datasource.username=postgres
spring.datasource.password=Impala67
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true